name: 'DemoJSAction'
description: 'Display massage'
inputs:
  name-of-you:  # id of input
    description: 'Your name'
    required: true
    default: 'Marija'
outputs:
  time: # id of output
    description: 'The time of the message'
runs:
  using: 'node12'
  main: 'dist/index.js' # ovo je put od root dir to mesta gde je index.js koji ima ceo kod ove custom action